# budgetby-backend

API/: API.csproj  Function1.cs
API/Properties/: launchSettings.json
budgetby-backend/: Budgetby.sln
budgetby-backend/API/: API.csproj  Dockerfile  Startup.cs  host.json
budgetby-backend/API/DTOProfiles/: PurchaseProfile.cs
budgetby-backend/API/DTOs/: PurchasePostDTO.cs
budgetby-backend/API/Functions/: PurchaseFunctions.cs  SheetFunctions.cs
budgetby-backend/Data_access/: DataAccess.csproj
budgetby-backend/Data_access/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
budgetby-backend/Data_access/Models/: Address.cs  Category.cs  Classification.cs  Product.cs  Purchase.cs  Sheet.cs  Supplier.cs  User.cs
budgetby-backend/Data_access/Repositories/: IRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SheetRepository.cs  SupplierRepository.cs
budgetby-backend/Data_access/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
budgetby-backend/Data_access/db_setup/StoredProcedures/: sheet_sp.sql
budgetby-backend/Service/: Services.csproj
budgetby-backend/Service/Local/: IPurchaseService.cs  PurchaseService.cs
documentation/: domain model.uxf  relation model.uxf
